# architecture-back-service-managements

./: README.md  pom.xml
managements-service/: pom.xml
managements-service/src/main/java/es/abelfgdeveloper/managements/: ManagementsServiceApplication.java
