<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.abelfgdeveloper.architecture.managements</groupId>
    <artifactId>managements</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>managements-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>es.abelfgdeveloper.architecture.starter</groupId>
      <artifactId>service-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>es.abelfgdeveloper.architecture.starter</groupId>
      <artifactId>service-jpa-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>es.abelfgdeveloper.architecture.starter</groupId>
      <artifactId>service-test-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>es.abelfgdeveloper.architecture.starter</groupId>
      <artifactId>service-jpa-test-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
